sample/cutFruit/CutGameDemo/resource/assets/scenes/CutFirst.scene.json (before)
{
    "version": "5",
    "minVersion": "5",
    "assets": [
        "builtin/plane.mesh.bin",
        "builtin/meshphysical.mat.json",
        "builtin/cube.mesh.bin",
        "assets/materials/testMaterial.mat.json"
    ],
    "entities": [
        {
            "uuid": "64c4bda9-c5d7-4856-b629-fd8404fe7b24",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "ef7c5374-901f-493e-b763-f8a5c3a76a5e"
                },
                {
                    "uuid": "e379306b-6ef2-4b08-9fee-94b57e5532a4"
                }
            ]
        },
        {
            "uuid": "1d417953-7d8f-48ee-96b1-9a2b7a2e3f52",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "1fe0c74a-1d03-44d0-933d-45b076cf3c52"
                },
                {
                    "uuid": "74ee358f-265a-4000-9e41-742492b37247"
                },
                {
                    "uuid": "ccf30bd9-ea4a-4926-8923-9f39f59f1539"
                }
            ]
        },
        {
            "uuid": "09d2a77d-d85f-49ff-b6ac-42e653f07acf",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "b10e8f5e-2e27-4ce0-8a06-38570024a93b"
                },
                {
                    "uuid": "80572761-7a6f-42c9-921d-81b488a55d81"
                },
                {
                    "uuid": "a260d9dc-94db-42ca-98ed-629da83eb7bb"
                }
            ]
        },
        {
            "uuid": "8107c78a-62d7-4b19-b22b-fff74f253a08",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "3a566897-4d96-4494-bd35-ded92a19aba1"
                },
                {
                    "uuid": "7e0dc8de-5102-496c-be7e-ce5b66de0f84"
                },
                {
                    "uuid": "654d575b-17e7-4869-bea6-3e443e448c9b"
                },
                {
                    "uuid": "3463090e-7373-4df7-a372-754cdceb2280"
                },
                {
                    "uuid": "10628f48-1fd4-4f13-bf56-8c31ac35bbed"
                }
            ]
        },
        {
            "uuid": "8368e1bc-8ab7-454f-91b0-3a0cc29f504a",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "14247da8-b51b-4dfb-84c6-10faffdb4450"
                },
                {
                    "uuid": "3b5559da-d03d-4290-9996-fc1949733406"
                },
                {
                    "uuid": "b021611d-546c-4423-b818-6ad38a28553a"
                },
                {
                    "uuid": "161970e0-c8f7-465d-8654-72480ba84bf3"
                }
            ]
        }
    ],
    "components": [
        {
            "uuid": "ef7c5374-901f-493e-b763-f8a5c3a76a5e",
            "__class": "@egret/engine/TreeNode",
            "name": "Root",
            "children": [
                {
                    "uuid": "1fe0c74a-1d03-44d0-933d-45b076cf3c52"
                },
                {
                    "uuid": "b10e8f5e-2e27-4ce0-8a06-38570024a93b"
                },
                {
                    "uuid": "3a566897-4d96-4494-bd35-ded92a19aba1"
                },
                {
                    "uuid": "14247da8-b51b-4dfb-84c6-10faffdb4450"
                }
            ]
        },
        {
            "uuid": "1fe0c74a-1d03-44d0-933d-45b076cf3c52",
            "__class": "@egret/engine/TreeNode",
            "name": "Main Camera",
            "tag": "MainCamera"
        },
        {
            "uuid": "74ee358f-265a-4000-9e41-742492b37247",
            "__class": "@egret/engine/Transform",
            "localPosition": [
                0,
                1,
                -10
            ]
        },
        {
            "uuid": "ccf30bd9-ea4a-4926-8923-9f39f59f1539",
            "__class": "@egret/render/Camera"
        },
        {
            "uuid": "b10e8f5e-2e27-4ce0-8a06-38570024a93b",
            "__class": "@egret/engine/TreeNode",
            "name": "Directional Light"
        },
        {
            "uuid": "80572761-7a6f-42c9-921d-81b488a55d81",
            "__class": "@egret/engine/Transform",
            "localPosition": [
                0,
                3,
                0
            ],
            "localRotation": [
                0.4082179069519043,
                -0.23456971347332,
                0.10938165336847305,
                0.8754261136054993
            ]
        },
        {
            "uuid": "a260d9dc-94db-42ca-98ed-629da83eb7bb",
            "__class": "@egret/render/DirectionalLight"
        },
        {
            "uuid": "3a566897-4d96-4494-bd35-ded92a19aba1",
            "__class": "@egret/engine/TreeNode",
            "name": "Plane"
        },
        {
            "uuid": "7e0dc8de-5102-496c-be7e-ce5b66de0f84",
            "__class": "@egret/engine/Transform",
            "localRotation": [
                0.7071067690849304,
                0,
                0,
                0.7071067690849304
            ]
        },
        {
            "uuid": "654d575b-17e7-4869-bea6-3e443e448c9b",
            "__class": "@egret/render/MeshFilter",
            "mesh": {
                "__asset": 0
            }
        },
        {
            "uuid": "3463090e-7373-4df7-a372-754cdceb2280",
            "__class": "@egret/render/MeshRenderer",
            "_localBoundingBox": [
                -5,
                -5,
                0,
                5,
                5,
                0
            ],
            "materials": [
                {
                    "__asset": 1
                }
            ]
        },
        {
            "uuid": "10628f48-1fd4-4f13-bf56-8c31ac35bbed",
            "__class": "StartCut",
            "target": {
                "uuid": "8368e1bc-8ab7-454f-91b0-3a0cc29f504a"
            }
        },
        {
            "uuid": "14247da8-b51b-4dfb-84c6-10faffdb4450",
            "__class": "@egret/engine/TreeNode",
            "name": "Cube"
        },
        {
            "uuid": "3b5559da-d03d-4290-9996-fc1949733406",
            "__class": "@egret/engine/Transform"
        },
        {
            "uuid": "b021611d-546c-4423-b818-6ad38a28553a",
            "__class": "@egret/render/MeshFilter",
            "mesh": {
                "__asset": 2
            }
        },
        {
            "uuid": "161970e0-c8f7-465d-8654-72480ba84bf3",
            "__class": "@egret/render/MeshRenderer",
            "_localBoundingBox": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "materials": [
                {
                    "__asset": 3
                }
            ]
        },
        {
            "uuid": "e379306b-6ef2-4b08-9fee-94b57e5532a4",
            "__class": "@egret/engine/Scene"
        }
    ]
}

sample/cutFruit/CutGameDemo/resource/assets/scenes/CutFirst.scene.json (after)
{
    "version": "5",
    "minVersion": "5",
    "assets": [
        "builtin/plane.mesh.bin",
        "builtin/meshphysical.mat.json",
        "builtin/sphere.mesh.bin",
        "assets/materials/testMaterial.mat.json"
    ],
    "entities": [
        {
            "uuid": "64c4bda9-c5d7-4856-b629-fd8404fe7b24",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "ef7c5374-901f-493e-b763-f8a5c3a76a5e"
                },
                {
                    "uuid": "e379306b-6ef2-4b08-9fee-94b57e5532a4"
                }
            ]
        },
        {
            "uuid": "1d417953-7d8f-48ee-96b1-9a2b7a2e3f52",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "1fe0c74a-1d03-44d0-933d-45b076cf3c52"
                },
                {
                    "uuid": "74ee358f-265a-4000-9e41-742492b37247"
                },
                {
                    "uuid": "ccf30bd9-ea4a-4926-8923-9f39f59f1539"
                }
            ]
        },
        {
            "uuid": "09d2a77d-d85f-49ff-b6ac-42e653f07acf",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "b10e8f5e-2e27-4ce0-8a06-38570024a93b"
                },
                {
                    "uuid": "80572761-7a6f-42c9-921d-81b488a55d81"
                },
                {
                    "uuid": "a260d9dc-94db-42ca-98ed-629da83eb7bb"
                }
            ]
        },
        {
            "uuid": "8107c78a-62d7-4b19-b22b-fff74f253a08",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "3a566897-4d96-4494-bd35-ded92a19aba1"
                },
                {
                    "uuid": "7e0dc8de-5102-496c-be7e-ce5b66de0f84"
                },
                {
                    "uuid": "654d575b-17e7-4869-bea6-3e443e448c9b"
                },
                {
                    "uuid": "3463090e-7373-4df7-a372-754cdceb2280"
                },
                {
                    "uuid": "10628f48-1fd4-4f13-bf56-8c31ac35bbed"
                }
            ]
        },
        {
            "uuid": "8368e1bc-8ab7-454f-91b0-3a0cc29f504a",
            "__class": "@egret/engine/GameEntity",
            "components": [
                {
                    "uuid": "14247da8-b51b-4dfb-84c6-10faffdb4450"
                },
                {
                    "uuid": "3b5559da-d03d-4290-9996-fc1949733406"
                },
                {
                    "uuid": "b021611d-546c-4423-b818-6ad38a28553a"
                },
                {
                    "uuid": "161970e0-c8f7-465d-8654-72480ba84bf3"
                }
            ]
        }
    ],
    "components": [
        {
            "uuid": "ef7c5374-901f-493e-b763-f8a5c3a76a5e",
            "__class": "@egret/engine/TreeNode",
            "name": "Root",
            "children": [
                {
                    "uuid": "1fe0c74a-1d03-44d0-933d-45b076cf3c52"
                },
                {
                    "uuid": "b10e8f5e-2e27-4ce0-8a06-38570024a93b"
                },
                {
                    "uuid": "3a566897-4d96-4494-bd35-ded92a19aba1"
                },
                {
                    "uuid": "14247da8-b51b-4dfb-84c6-10faffdb4450"
                }
            ]
        },
        {
            "uuid": "1fe0c74a-1d03-44d0-933d-45b076cf3c52",
            "__class": "@egret/engine/TreeNode",
            "name": "Main Camera",
            "tag": "MainCamera"
        },
        {
            "uuid": "74ee358f-265a-4000-9e41-742492b37247",
            "__class": "@egret/engine/Transform",
            "localPosition": [
                0,
                5,
                -5
            ],
            "localRotation": [
                0.258819043636322,
                0,
                0,
                0.9659258127212524
            ]
        },
        {
            "uuid": "ccf30bd9-ea4a-4926-8923-9f39f59f1539",
            "__class": "@egret/render/Camera"
        },
        {
            "uuid": "b10e8f5e-2e27-4ce0-8a06-38570024a93b",
            "__class": "@egret/engine/TreeNode",
            "name": "Directional Light"
        },
        {
            "uuid": "80572761-7a6f-42c9-921d-81b488a55d81",
            "__class": "@egret/engine/Transform",
            "localPosition": [
                0,
                3,
                0
            ],
            "localRotation": [
                0.4082179069519043,
                -0.23456971347332,
                0.10938165336847305,
                0.8754261136054993
            ]
        },
        {
            "uuid": "a260d9dc-94db-42ca-98ed-629da83eb7bb",
            "__class": "@egret/render/DirectionalLight"
        },
        {
            "uuid": "3a566897-4d96-4494-bd35-ded92a19aba1",
            "__class": "@egret/engine/TreeNode",
            "name": "Plane"
        },
        {
            "uuid": "7e0dc8de-5102-496c-be7e-ce5b66de0f84",
            "__class": "@egret/engine/Transform",
            "localRotation": [
                0.7071067690849304,
                0,
                0,
                0.7071067690849304
            ]
        },
        {
            "uuid": "654d575b-17e7-4869-bea6-3e443e448c9b",
            "__class": "@egret/render/MeshFilter",
            "mesh": {
                "__asset": 0
            }
        },
        {
            "uuid": "3463090e-7373-4df7-a372-754cdceb2280",
            "__class": "@egret/render/MeshRenderer",
            "_localBoundingBox": [
                -5,
                -5,
                0,
                5,
                5,
                0
            ],
            "materials": [
                {
                    "__asset": 1
                }
            ]
        },
        {
            "uuid": "10628f48-1fd4-4f13-bf56-8c31ac35bbed",
            "__class": "StartCut",
            "target": {
                "uuid": "8368e1bc-8ab7-454f-91b0-3a0cc29f504a"
            }
        },
        {
            "uuid": "14247da8-b51b-4dfb-84c6-10faffdb4450",
            "__class": "@egret/engine/TreeNode",
            "name": "Cube"
        },
        {
            "uuid": "3b5559da-d03d-4290-9996-fc1949733406",
            "__class": "@egret/engine/Transform"
        },
        {
            "uuid": "b021611d-546c-4423-b818-6ad38a28553a",
            "__class": "@egret/render/MeshFilter",
            "mesh": {
                "__asset": 2
            }
        },
        {
            "uuid": "161970e0-c8f7-465d-8654-72480ba84bf3",
            "__class": "@egret/render/MeshRenderer",
            "_localBoundingBox": [
                -0.5,
                -0.5,
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "materials": [
                {
                    "__asset": 3
                }
            ]
        },
        {
            "uuid": "e379306b-6ef2-4b08-9fee-94b57e5532a4",
            "__class": "@egret/engine/Scene"
        }
    ]
}

sample/cutFruit/CutGameDemo/resource/assets/scenes/CutFirst.scene.json (diff)
@@ -4,7 +4,7 @@
     "assets": [
         "builtin/plane.mesh.bin",
         "builtin/meshphysical.mat.json",
-        "builtin/cube.mesh.bin",
+        "builtin/sphere.mesh.bin",
         "assets/materials/testMaterial.mat.json"
     ],
     "entities": [
@@ -121,8 +121,14 @@
             "__class": "@egret/engine/Transform",
             "localPosition": [
                 0,
-                1,
-                -10
+                5,
+                -5
+            ],
+            "localRotation": [
+                0.258819043636322,
+                0,
+                0,
+                0.9659258127212524
             ]
         },
         {
